source.. = src/main/java/, src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/docker-java-1.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               docker.properties,\
               icons/,\
               jars/docker-client-2.7.20-SNAPSHOT-shaded.jar
jre.compilation.profile = JavaSE-1.7
