source.. = src/main/java/, src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/docker-java-1.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               docker.properties,\
               jars/com/spotify/docker-client/2.7.7/docker-client-2.7.7.jar,\
               jars/jersey-client-2.13.jar,\
               jars/jersey-media-json-jackson-2.13.jar,\
               jars/jackson-jaxrs-base-2.2.3.jar,\
               jars/jackson-datatype-guava-2.2.3.jar,\
               icons/
jre.compilation.profile = JavaSE-1.7
additional.bundles = org.junit
