#
# Copyright (c) 2015 Zenika
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Mario Loriedo @mariolet - Initial implementation
#

# Default URI is unix:///var/run/docker.sock
# Change it if needed (e.g. when using boot2docker)
#
# e.g. docker.api.uri=https://<boot2docker_ip_address>:2376
docker.api.uri=unix:///var/run/docker.sock

# Cert path must be set when connecting to Docker
# socket through HTTPS (e.g. when using boot2docker)
# Path must be absolute.
#
# e.g docker.api.cert.path=/Users/<username>/.boot2docker/certs/boot2docker-vm
# docker.api.cert.path=

# Two docker java API are supported :
#      com.zenika.docker.api.DockerClientSpotify 
#      (c.f. https://github.com/spotify/docker-client)
#      or
#      com.zenika.docker.api.DockerClientJavaApi
#      (c.f. https://github.com/docker-java/docker-java)
# Currently only DockerClientSpotify is fully supported
docker.client.lib=com.zenika.docker.api.DockerClientSpotify
