docker.client.lib=com.zenika.docker.api.DockerClientSpotify
#docker.client.lib=com.zenika.docker.api.DockerClientJavaApi
docker.api.version=1.16
docker.api.uri=https://192.168.59.103:2376
docker.api.username=dockeruser
docker.api.password=ilovedocker
docker.api.email=dockeruser@github.com
docker.api.server.address=https://index.docker.io/v1/
docker.api.cert.path=/Users/mariolet/.boot2docker/certs/boot2docker-vm